<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/zero_margin"
    android:paddingRight="@dimen/zero_margin"
    android:paddingTop="@dimen/zero_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/zero_margin" tools:context=".MainActivity">

    <ListView
        android:id="@+id/bandList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
