<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/songNumber"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="@dimen/numbering"
        android:layout_height="@dimen/numbering" />

    <TextView
        android:id="@+id/songName"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/numbering" />

    <TextView
        android:gravity="center"
        android:textSize="22sp"
        android:id="@+id/songLength"
        android:layout_width="@dimen/numbering"
        android:layout_height="@dimen/numbering" />

</LinearLayout>